# dmsutils-project

./: .gitignore  pom.xml
dmsutils-core/: pom.xml
dmsutils-core/src/main/java/ro/croco/integration/dms/commons/: DatabaseUtils.java  DeleteOnCloseInputStream.java  FileUtils.java  SqlOperationTranslator.java  TemplateEngine.java
dmsutils-core/src/main/java/ro/croco/integration/dms/commons/exceptions/: FactoryException.java  IdentifierFormatException.java  IntegrationServiceException.java  ObjectFilterException.java  ObjectNotFoundException.java  StoreServiceException.java  StoreServiceNotDefinedException.java  StoreServiceValidationException.java  TemplateEngineValueException.java  TimeoutException.java  VersionNotFoundException.java
dmsutils-core/src/main/java/ro/croco/integration/dms/commons/validation/: StoreServicePropValidator.java
dmsutils-core/src/main/java/ro/croco/integration/dms/toolkit/: BooleanResponse.java  DocumentIdentifier.java  DocumentInfo.java  DocumentStream.java  FolderIdentifier.java  FolderInfo.java  InitableService.java  MetadataService.java  MetadataServiceFactory.java  ObjectBaseType.java  ObjectFilter.java  ObjectFilterFactory.java  ObjectIdentifier.java  ObjectInfo.java  ObjectInfoTree.java  RequestIdentifier.java  ServiceFactory_Abstract.java  SqlOperationTranslator.java  StoreContext.java  StoreService.java  StoreServiceFactory.java  StoreServiceImpl_Abstract.java  StoreServiceSession.java  Tree.java  TreeImpl.java  VersioningType.java
dmsutils-eip/: pom.xml
dmsutils-eip/profiles/: profile_was.gradle  profiles.gradle  versions.gradle
dmsutils-eip/src/main/java/domain/: UpdateDocumentInfo.java
dmsutils-eip/src/main/java/integration/config/: ContextPlaceHolderConfigurer.java  DmsConfig.java  IntegrationConfig.java  JdbcConfig.java  JdbcContextPlaceHolders.java  JmsConfig.java  RestConfig.java
dmsutils-eip/src/main/java/integration/config/common/: BaseConfig.java  DmsConfig.java  RestConfig.java
dmsutils-eip/src/main/java/integration/config/jms/: JmsConfig.java
dmsutils-eip/src/main/java/integration/db/: DBRepository.java  StatementPreparator.java
dmsutils-eip/src/main/java/integration/router/: ActionRouter.java
dmsutils-eip/src/main/java/integration/service/: CmisService.java  DmsService.java  IntegrationServiceProcessor.java  JcrService.java  JdbcMessageListSplitter.java  JdbcMessageTransformer.java  JdbcService.java  JmsService.java
dmsutils-eip/src/main/java/integration/service/common/: CmisService.java  DmsService.java
dmsutils-eip/src/main/java/integration/service/jms/: JmsService.java
dmsutils-eip/src/main/java/test/: On_Eip.java
dmsutils-eip/src/main/resources/config/: is-db.properties
dmsutils-eip/src/main/webapp/WEB-INF/: web.xml
dmsutils-eip/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
dmsutils-eip/src/test/java/eip/: JdbcEipTest.java  On_Eip.java
dmsutils-is-db/: pom.xml
dmsutils-is-db/src/main/java/ro/croco/integration/dms/toolkit/db/: ContextProperties.java  IntegrationServiceImpl_Db.java  QueueConfigurationResolver.java  StatementPreparator.java  StoreServiceMessageDb.java  SyncFrontIntegrationWorker_DB.java  WorkerDb.java
dmsutils-is-jms/: pom.xml
dmsutils-is-jms/src/main/java/ro/croco/integration/dms/toolkit/jms/: IntegrationServiceImpl_Jms.java  JmsConnectionPool.java  JmsConnectionPoolFactory.java
dmsutils-jmeter/: pom.xml
dmsutils-jmeter/src/main/java/ro/croco/integration/dms/jmeter/: BasicSamplerClient.java  DocumentDownloadSamplerClient.java  DocumentUploadSamplerClient.java  JmeterFileUtils.java  ListTestSamplerClient.java  MetadataSamplerClient.java
dmsutils-ms-db/: pom.xml
dmsutils-ms-db/src/main/java/ro/croco/integration/dms/toolkit/: DMSUtils_MS_ORACLE.sql  MetadataServiceImpl_Db.java
dmsutils-ss-cmis/: pom.xml
dmsutils-ss-cmis/src/main/java/ro/croco/integration/dms/toolkit/: CmisProperties.java  StoreServiceImpl_Cmis.java
dmsutils-ss-cmis/src/main/java/ro/croco/integration/dms/toolkit/cmis/: CmisProperties.java  CmisStoreContextTranslator.java  StoreServiceSessionImpl_Cmis.java
dmsutils-ss-db/: pom.xml
dmsutils-ss-db/src/main/java/: StoreServiceImpl_Db.java
dmsutils-ss-db/src/main/java/ro/croco/integration/dms/toolkit/: StoreServiceImpl_Db.java  StoreServiceSessionImpl_Db.java
dmsutils-ss-db/src/main/java/ro/croco/integration/dms/toolkit/config/: ss-fo-db.properties
dmsutils-ss-db/src/main/java/ro/croco/integration/dms/toolkit/context/: ContextProperties.java
dmsutils-ss-db/src/main/java/ro/croco/integration/dms/toolkit/db/: DB2script.sql  MSSQL.sql  (+2 more)
dmsutils-ss-integration/: pom.xml
dmsutils-ss-integration/src/main/java/ro/croco/integration/dms/toolkit/: ContextProperties.java  IntegrationService.java  IntegrationServiceFactory.java  IntegrationServiceImpl_Abstract.java  StoreServiceImpl_Integration.java  StoreServiceMessage.java  StoreServiceMessageEvent.java  StoreServiceMessageListener.java  StoreServiceMessageType.java
dmsutils-ss-jcr/: pom.xml
dmsutils-ss-jcr/src/main/java/ro/croco/integration/dms/toolkit/: StoreServiceImpl_Jcr.java
dmsutils-ss-jms/: pom.xml
dmsutils-ss-jms/src/main/java/ro/croco/integration/dms/toolkit/: StoreServiceImpl_Jms.java
dmsutils-tests/: pom.xml
dmsutils-tests/src/main/java/: DmsUtils_Test_MS_Service.java  package-info.java
dmsutils-tests/src/test/java/ro/tn/components/dmsutils/: package-info.java
dmsutils-tests/src/test/java/ro/tn/components/dmsutils/eip/: JdbcIntegrationTest.java  JdbcTableOperations.java  JmsIntegrationTest.java  On_JdbcConfig.java
dmsutils-tests/src/test/java/ro/tn/components/dmsutils/general/: StoreServiceTest.java
dmsutils-tests/src/test/java/ro/tn/components/dmsutils/isDb/: On_IntegrationServiceImpl_Db.java
dmsutils-tests/src/test/java/ro/tn/components/dmsutils/ssCmis/: On_StoreServiceImpl_Cmis.java
dmsutils-tests/src/test/java/ro/tn/components/dmsutils/ssDb/: On_SqlOperationTranslator.java  On_StoreServiceImpl_Db.java  On_StoreServicePropValidator.java
dmsutils-tests/src/test/java/ro/tn/components/dmsutils/ssIntegration/: On_StoreServiceImpl_Integration.java
(+48 files in other folders)
