<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DmsUtils</groupId>
    <artifactId>DmsUtils</artifactId>
    <version>1.0</version>

    <modules>
        <!--core module-->
        <module>dmsutils-core</module>

        <!--jmeter module-->
        <!--metadata service modules-->
        <module>dmsutils-ms-db</module>

        <!--store service modules-->
        <module>dmsutils-ss-cmis</module>
        <module>dmsutils-ss-jcr</module>
        <module>dmsutils-ss-integration</module>
        <module>dmsutils-ss-db</module>

        <!--integration services modules-->
        <module>dmsutils-is-jms</module>
        <module>dmsutils-is-db</module>
        <!--<module>dmsutils-tests</module>-->
        <module>dmsutils-jmeter</module>

        <module>dmsutils-ss-jms</module>
        <module>dmsutils-eip</module>
        <!--<module>dmsutils-ss-db</module>-->
    </modules>
    <properties>
        <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <artifactory-maven-plugin.version>2.2.1</artifactory-maven-plugin.version>
        <junit.version>4.11</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <env-profile>dev-fo</env-profile>
        <velocity.version>1.7</velocity.version>
        <jackson.version>2.4.3</jackson.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <elo-cmis.version>2.0</elo-cmis.version>
        <jackrabbit-core.version>2.7.5</jackrabbit-core.version>
        <commons-pool.version>1.6</commons-pool.version>
        <jms-api.version>1.1-rev-1</jms-api.version>
        <ApacheJMeter.version>2.12</ApacheJMeter.version>
        <chemistry-opencmis.version>0.12.0</chemistry-opencmis.version>
    </properties>

    <name>dmsutils-project</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>tni-hq-artifact</id>
            <name>tni-hq-artifact-releases</name>
            <url>http://tni-hq-artifactory/tn-components</url>
        </repository>
        <!--<repository>
            <id>central</id>
            <name>central</name>
            <url>http://mvnrepository.com/artifact</url>
        </repository>-->
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>DmsUtils</groupId>
                <artifactId>dmsutils-store-service-cmis</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>DmsUtils</groupId>
                <artifactId>dmsutils-store-service-jms</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>DmsUtils</groupId>
                <artifactId>dmsutils-metadata-service-db</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>DmsUtils</groupId>
                <artifactId>dmsutils-store-service-jcr</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>DmsUtils</groupId>
                <artifactId>dmsutils-integration-service-db</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>DmsUtils</groupId>
                <artifactId>dmsutils-store-service-db</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>DmsUtils</groupId>
                <artifactId>dmsutils-eip</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>DmsUtils</groupId>
                <artifactId>dmsutils-integration-service-db</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>DmsUtils</groupId>
                <artifactId>dmsutils-integration-service-jms</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>DmsUtils</groupId>
                <artifactId>dmsutils-store-service-integration</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>DmsUtils</groupId>
                <artifactId>dmsutils-jmeter</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>DmsUtils</groupId>
                <artifactId>dmsutils-core</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jmeter</groupId>
                <artifactId>ApacheJMeter_core</artifactId>
                <version>${ApacheJMeter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>d-haven-managed-pool</groupId>
                        <artifactId>d-haven-managed-pool</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.jmeter</groupId>
                <artifactId>ApacheJMeter_java</artifactId>
                <version>${ApacheJMeter.version}</version>
            </dependency>

            <dependency>
                <groupId>db2jcc4</groupId>
                <artifactId>db2jcc4</artifactId>
                <version>4.17.29</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ws.ejb.thinclient</groupId>
                <artifactId>ejb-thinclient</artifactId>
                <version>8.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ws.orb</groupId>
                <artifactId>orb</artifactId>
                <version>8.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ws.sib.client.thin.jms</groupId>
                <artifactId>sib-client-thin-jms</artifactId>
                <version>8.5.0</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms-api</artifactId>
                <version>${jms-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.apache.chemistry.opencmis</groupId>-->
            <!--<artifactId>chemistry-opencmis-client-impl</artifactId>-->
            <!--<version>${chemistry-opencmis.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-annotations</artifactId>-->
            <!--<version>${jackson.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.chemistry.opencmis</groupId>
                <artifactId>chemistry-opencmis-client-impl</artifactId>
                <version>${chemistry-opencmis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.elo.cmis</groupId>
                <artifactId>elo-cmis-commons</artifactId>
                <version>${elo-cmis.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector-api</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
            </dependency>

            <!-- Jackrabbit content repository -->
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-core</artifactId>
                <version>${jackrabbit-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>4.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>source</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>${artifactory-maven-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <deployProperties>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                            </deployProperties>
                            <publisher>
                                <contextUrl>http://tni-hq-artifactory</contextUrl>
                                <username>lucian.dragomir</username>
                                <password>lucian1234</password>
                                <repoKey>tn-components</repoKey>
                            </publisher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>