#------------------------------------------------------------------------------
#Store Service configuration file type
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#COMMON STORE SERVICE CONFIGURATION PARAMETERS
#------------------------------------------------------------------------------
#class named used for the service implementation
instance.name=ss-fo
instance.class=ro.croco.integration.dms.toolkit.StoreServiceImpl_Cmis
instance.cache=true

#paths configurations
store.service.path.temp.upload=/temporary/upload/${yyyy}${MM}${dd}/${HH}-${mm}-${ss}
store.service.path.temp.download=/temporary/download/${yyyy}${MM}${dd}/${HH}-${mm}-${ss}
store.service.path.temp.recycle=/temporary/delete/${yyyy}${MM}${dd}/${HH}-${mm}-${ss}

#metadata class to be used
service.metadata.instance.configuration=

#local repository
service.store.local.instance.configuration=

#------------------------------------------------------------------------------
#SPECIFIC STORE SERVICE CONFIGURATION PARAMETERS
#------------------------------------------------------------------------------
#store context translator to specific service provider
ro.croco.integration.dms.toolkit.storecontext.translator.classname=ro.croco.integration.dms.toolkit.cmis.elo.EloCmisStoreContextTranslator

#service object property prefixes
store.service.property.format=default
store.service.property.prefix.id=elo:property-
store.service.property.prefix.name=elo:property~

#service implementation specific parameters
org.apache.chemistry.opencmis.binding.auth.classname=ro.croco.integration.dms.toolkit.cmis.elo.EloCmisAuthenticationProvider

org.apache.chemistry.opencmis.binding.spi.type=browser
org.apache.chemistry.opencmis.binding.browser.url=http://elofoamvip2:8090/elo-cmis-server-2.0/browser
org.apache.chemistry.opencmis.session.repository.id="elofoamvip_elo"
org.apache.chemistry.opencmis.user=Administrator
org.apache.chemistry.opencmis.password=qwerty123
org.apache.chemistry.opencmis.binding.compression=true
org.apache.chemistry.opencmis.binding.cookies=true