#------------------------------------------------------------------------------
#Metadata Service configuration file type
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#COMMON METADATA SERVICE CONFIGURATION PARAMETERS
#------------------------------------------------------------------------------
#class named used for the service implementation
instance.name=ms-bo
instance.class=ro.croco.integration.dms.toolkit.MetadataServiceImpl_Db
instance.cache=true

#------------------------------------------------------------------------------
#SPECIFIC METADATA SERVICE CONFIGURATION PARAMETERS
#------------------------------------------------------------------------------
#class named used for the metadata implementation
metadata.configuration.connection=BackOfficeDB
metadata.configuration.schema=MEDIU_BO_V6

##database connection properties
jdbc.FrontOfficeDB.type=local
jdbc.FrontOfficeDB.url=jdbc\:db2\://10.31.123.103\:60012/APPFO
jdbc.FrontOfficeDB.driver=com.ibm.db2.jcc.DB2Driver
jdbc.FrontOfficeDB.user=appfousr
jdbc.FrontOfficeDB.password=appf0123
jdbc.FrontOfficeDB.schema=MEDIU_FO_V6

jdbc.BackOfficeDB.type=local
jdbc.BackOfficeDB.url=jdbc\:db2\://10.31.122.106:60006/APPBO
jdbc.BackOfficeDB.driver=com.ibm.db2.jcc.DB2Driver
jdbc.BackOfficeDB.user=appbousr
jdbc.BackOfficeDB.password=appb0123
jdbc.BackOfficeDB.schema=MEDIU_BO_V6

