<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DmsUtils</artifactId>
        <groupId>DmsUtils</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>DmsUtils</groupId>
    <artifactId>dmsutils-store-service-cmis</artifactId>
    <packaging>jar</packaging>

    <name>dmsutils-store-service-cmis</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <elo-cmis.version>[1.0-SNAPSHOT,)</elo-cmis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>DmsUtils</groupId>
            <artifactId>dmsutils-core</artifactId>
            <version>[1.0-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>0.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.elo.cmis</groupId>
            <artifactId>elo-cmis-commons</artifactId>
            <version>${elo-cmis.version}</version>
        </dependency>
    </dependencies>
</project>
