<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DmsUtils</artifactId>
        <groupId>DmsUtils</groupId>
        <version>2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dmsutils-store-service-cmis</artifactId>
    <packaging>jar</packaging>
    <version>2.1</version>
    <name>dmsutils-store-service-cmis</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>DmsUtils</groupId>
            <artifactId>dmsutils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elo.cmis</groupId>
            <artifactId>elo-cmis-commons</artifactId>
        </dependency>
    </dependencies>
</project>
