#------------------------------------------------------------------------------
#Store Service configuration file type
#------------------------------------------------------------------------------
 
#------------------------------------------------------------------------------
#COMMON STORE SERVICE CONFIGURATION PARAMETERS
#------------------------------------------------------------------------------
#class named used for the service implementation
instance.name=ss-fo-intergation
instance.class=ro.croco.integration.dms.toolkit.StoreServiceImpl_Integration
instance.cache=true
 
#paths configurations
store.service.path.temp.upload=/temporary/upload/${yyyy}${MM}${dd}/${HH}-${mm}-${ss}
store.service.path.temp.download=/temporary/download/${yyyy}${MM}${dd}/${HH}-${mm}-${ss}
store.service.path.temp.recycle=/temporary/delete/${yyyy}${MM}${dd}/${HH}-${mm}-${ss}
 
#metadata class to be used
service.metadata.instance.configuration=

#local repository
service.store.local.instance.configuration=ss-fo-db.properties
 
#------------------------------------------------------------------------------
#SPECIFIC INTEGRATION SERVICE CONFIGURATION PARAMETERS
#------------------------------------------------------------------------------
service.integration.instance.configuration=is-db.properties