<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DmsUtils</artifactId>
        <groupId>DmsUtils</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dmsutils-metadata-service-db</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>dmsutils-metadata-service-db</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-dbcp.version>1.4</commons-dbcp.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>DmsUtils</groupId>
            <artifactId>dmsutils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
    </dependencies>
</project>
