<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DmsUtils</artifactId>
        <groupId>DmsUtils</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dmsutils-tests</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>DmsUtils</groupId>
            <artifactId>dmsutils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>DmsUtils</groupId>
            <artifactId>dmsutils-eip</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>DmsUtils</groupId>
            <artifactId>dmsutils-integration-service-db</artifactId>
        </dependency>
        <dependency>
            <groupId>DmsUtils</groupId>
            <artifactId>dmsutils-integration-service-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>DmsUtils</groupId>
            <artifactId>dmsutils-metadata-service-db</artifactId>
        </dependency>
        <dependency>
            <groupId>DmsUtils</groupId>
            <artifactId>dmsutils-store-service-cmis</artifactId>
        </dependency>
        <dependency>
            <groupId>DmsUtils</groupId>
            <artifactId>dmsutils-store-service-db</artifactId>
        </dependency>
        <dependency>
            <groupId>DmsUtils</groupId>
            <artifactId>dmsutils-store-service-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>DmsUtils</groupId>
            <artifactId>dmsutils-store-service-jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>DmsUtils</groupId>
            <artifactId>dmsutils-store-service-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>DmsUtils</groupId>
            <artifactId>dmsutils-jmeter</artifactId>
        </dependency>

    </dependencies>

</project>