#------------------------------------------------------------------------------
#Store Service configuration file type
#------------------------------------------------------------------------------
 
#------------------------------------------------------------------------------
#COMMON INTEGRATION SERVICE CONFIGURATION PARAMETERS
#------------------------------------------------------------------------------
instance.name=is-db
instance.class=ro.croco.integration.dms.toolkit.db.IntegrationServiceImpl_Db
instance.cache=true

#------------------------------------------------------------------------------
#SPECIFIC INTEGRATION SERVICE CONFIGURATION PARAMETERS
#------------------------------------------------------------------------------

#DATABASE CONFIGURATION PARAMETERS

connection.jdbc.db1.type=local
connection.jdbc.db1.url=jdbc:sqlserver://10.6.35.151;databaseName=DMSUtils
connection.jdbc.db1.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.jdbc.db1.user=admin_portal
connection.jdbc.db1.password=1234$zasX
connection.jdbc.db1.schema=

#QUEUE CONFIGURATION PARAMETERS

queue.requestQueue01.connection.jdbc=db1
queue.requestQueue01.table.name=DM_INTEGRATION_REQUEST
queue.requestQueue01.table.sequence=
queue.requestQueue01.table.history.name=DM_INTEGRATION_REQUEST_HIST
queue.requestQueue01.readSql=
queue.requestQueue01.updateStatusSql=

queue.responseQueue01.connection.jdbc=db1
queue.responseQueue01.table.name=DM_INTEGRATION_RESPONSE
queue.responseQueue01.table.sequence=
queue.responseQueue01.table.history.name=DM_INTEGRATION_RESPONSE_HIST

#SERVICE CONFIGURATION

service.synchronous.request.queue.name=requestQueue01
service.synchronous.response.queue.name=responseQueue01
service.asynchronous.request.queue.name=requestQueue01
service.asynchronous.response.queue.name=responseQueue01

service.synchronous.message.waitResponse.timeout=60000
service.synchronous.message.waitResponse.onIteration=500
service.synchronous.message.priority.default=4
















