<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DmsUtils</artifactId>
        <groupId>DmsUtils</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dmsutils-store-service-jcr</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>dmsutils-store-service-jcr</name>
    <url>http://maven.apache.org</url>


    <dependencies>

        <dependency>
            <groupId>DmsUtils</groupId>
            <artifactId>dmsutils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <!-- Jackrabbit content repository -->
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
        </dependency>
    </dependencies>
</project>
